{
  "name": "apiblueprint-to-confluence",
  "version": "1.0.0",
  "description": "Parses APIBlueprint source code and compiles to Confluence format",
  "main": "index.coffee",
  "bin": {
    "api2con": "./index.coffee"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgmike/apiblieprint-to-confluence.git"
  },
  "keywords": [
    "apiblueprint",
    "confluence",
    "parser",
    "api",
    "aglio"
  ],
  "author": "Michael Granados <michaelgranados@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgmike/apiblieprint-to-confluence/issues"
  },
  "homepage": "https://github.com/dgmike/apiblieprint-to-confluence",
  "dependencies": {
    "aglio": "^1.17.1-experimental3",
    "coffee-script": "^1.9.2",
    "remarkable": "^1.6.0"
  }
}
